<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.hanbing.module.account.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"/>


        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pwd_hint"/>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/qq_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/umeng_socialize_qq"/>

        <ImageView
            android:id="@+id/wx_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/umeng_socialize_wechat"/>

        <ImageView
            android:id="@+id/sina_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/umeng_socialize_sina"/>
    </LinearLayout>
</FrameLayout>
