<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_verify_code"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hanbing.module.account.verify.VerifyCodeActivity">


    <EditText
        android:id="@+id/mobile_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your mobile."/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/verify_code_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Verification code."/>

        <Button
            android:id="@+id/get_verify_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Verify Code"/>
    </LinearLayout>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>
</LinearLayout>
